github.client.id=d0bc2c5901cb83d4f0c0
github.client.secret=12c6aa2d237926bd885edb00de60de03953161ad
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true